{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "Share Your Sketch Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "both": "concurrently \"nodemon index.js\" \"cd ../client && npm start\""
  },
  "author": "PabloXberg",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
